<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        :root {
            --primary-yellow: #ffdd00;
            --dark-text: #1a1a1a;
            --light-text: #ffffff;
            --accent-blue: #007bff;
            --background-light: #f9f9f9;
            --success-green: #28a745;
            --warning-orange: #ffc107;
            --danger-red: #dc3545;
            --gray-lighter: #f8f9fa;
            --gray-light: #e9ecef;
            --gray: #6c757d;
            --sidebar-width: 250px;
            --header-height: 60px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            color: var(--dark-text);
            line-height: 1.6;
            background-color: var(--background-light);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Layout Structure */
        .layout {
            display: flex;
            flex: 1;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: #333;
            color: var(--light-text);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        
        .sidebar-collapsed {
            transform: translateX(-100%);
        }
        
        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            background-color: var(--primary-yellow);
        }
        
        .sidebar-header h1 {
            color: var(--dark-text);
            font-size: 1.5rem;
            margin-left: 10px;
        }
        
        .sidebar-logo {
            width: 32px;
            height: 32px;
            background-color: var(--dark-text);
            border-radius: 6px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu h2 {
            padding: 0 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: var(--gray-lighter);
            opacity: 0.7;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            color: var(--light-text);
            text-decoration: none;
            transition: background-color 0.2s;
        }
        
        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-menu a.active {
            background-color: var(--primary-yellow);
            color: var(--dark-text);
            font-weight: bold;
        }
        
        .menu-icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .main-content-expanded {
            margin-left: 0;
        }
        
        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .menu-toggle {
            background: none;
            border: none;
            cursor: pointer;
            display: none;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .header-title {
            font-size: 1.2rem;
            font-weight: bold;
            flex: 1;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--gray-light);
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--gray);
        }
        
        /* Content Area */
        .content {
            padding: 20px;
            flex: 1;
        }
        
        .page-title {
            margin-bottom: 20px;
            font-size: 24px;
        }
        
        /* Cards and Widgets */
        .dashboard-widgets {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .card-title {
            margin: 0;
            font-size: 18px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
            text-transform: uppercase;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar-expanded {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .sidebar-overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 999;
                display: none;
            }
            
            .sidebar-overlay.active {
                display: block;
            }
            
            .dashboard-widgets {
                grid-template-columns: 1fr;
            }
        }
        
        /* Page Content - Specific to each page */
        #announcements-content, #events-content {
            display: none;
        }
        
        #dashboard-content {
            display: block;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary-yellow);
            color: var(--dark-text);
        }
        
        .btn-primary:hover {
            background-color: #e6c700;
        }
        
        .action-btns {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .data-table th {
            background-color: var(--gray-light);
            font-weight: bold;
        }
        
        .data-table tr:hover {
            background-color: var(--gray-lighter);
        }
        
        .truncate {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }
        
        .status-published {
            background-color: rgba(40, 167, 69, 0.2);
            color: #155724;
        }
        
        .status-draft {
            background-color: rgba(255, 193, 7, 0.2);
            color: #856404;
        }
        
        /* Loading Indicator */
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-yellow);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Footer */
        .footer {
            background-color: white;
            padding: 15px 20px;
            text-align: center;
            border-top: 1px solid var(--gray-light);
            font-size: 14px;
            color: var(--gray);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo"></div>
            <h1>Admin Portal</h1>
        </div>
        <nav class="sidebar-menu">
            <h2>Main Navigation</h2>
            <ul>
                <li>
                    <a href="#dashboard" class="active" onclick="showPage('dashboard')">
                        <span class="menu-icon">üìä</span>
                        Dashboard
                    </a>
                </li>
                <li>
                    <a href="#events" onclick="showPage('events')">
                        <span class="menu-icon">üóìÔ∏è</span>
                        Events
                    </a>
                </li>
                <li>
                    <a href="#announcements" onclick="showPage('announcements')">
                        <span class="menu-icon">üì¢</span>
                        Announcements
                    </a>
                </li>
            </ul>
            
            <h2>Settings</h2>
            <ul>
                <li>
                    <a href="#profile">
                        <span class="menu-icon">üë§</span>
                        Profile
                    </a>
                </li>
                <li>
                    <a href="#settings">
                        <span class="menu-icon">‚öôÔ∏è</span>
                        Settings
                    </a>
                </li>
                <li>
                    <a href="#logout">
                        <span class="menu-icon">üö™</span>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
    <!-- Sidebar Overlay (for mobile) -->
    <div class="sidebar-overlay"></div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <button class="menu-toggle">‚ò∞</button>
            <div class="header-title">Dashboard</div>
            <div class="user-menu">
                <div class="user-avatar">A</div>
                <span class="user-name">Admin</span>
            </div>
        </header>
        
        <!-- Content Area -->
        <main class="content">
            <!-- Dashboard Page -->
            <div id="dashboard-content">
                <h1 class="page-title">Dashboard</h1>
                
                <div class="dashboard-widgets">
                    <div class="card stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Total Events</div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-value">5</div>
                        <div class="stat-label">Upcoming Events</div>
                    </div>
                    
                    <div class="card stat-card">
                        <div class="stat-value">8</div>
                        <div class="stat-label">Announcements</div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Activity</h2>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>New event created: <strong>Web3 Developer Workshop</strong></li>
                            <li>Announcement updated: <strong>Our New Announcement!</strong></li>
                            <li>Event edited: <strong>Blockchain for Business Leaders</strong></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Events Page -->
            <div id="events-content">
                <div class="action-btns">
                    <h1 class="page-title">Manage Events</h1>
                    <button class="btn btn-primary" id="new-event-btn">+ New Event</button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">All Events</h2>
                    </div>
                    <div class="card-body">
                        <div id="events-loading" class="loading">
                            <div class="spinner"></div>
                            <p>Loading events...</p>
                        </div>
                        <table class="data-table" id="events-table">
                            <thead>
                                <tr>
                                    <th>Event Name</th>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Attendance</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="truncate">Stellar SP Meetup: A Nova Era Blockchain</td>
                                    <td>Feb 25, 2025, 7:00 PM</td>
                                    <td class="truncate">After an incredible first edition, we're bringing the second edition of our Tokenization & Blockchain event...</td>
                                    <td>30</td>
                                    <td class="actions">
                                        <button class="btn btn-secondary action-btn">Edit</button>
                                        <button class="btn btn-danger action-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="truncate">Web3 Developer Workshop</td>
                                    <td>Mar 15, 2025, 2:00 PM</td>
                                    <td class="truncate">A hands-on workshop for developers looking to build on blockchain technologies.</td>
                                    <td>25</td>
                                    <td class="actions">
                                        <button class="btn btn-secondary action-btn">Edit</button>
                                        <button class="btn btn-danger action-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="truncate">Blockchain for Business Leaders</td>
                                    <td>Mar 28, 2025, 10:00 AM</td>
                                    <td class="truncate">An executive briefing on how blockchain technology is transforming industries.</td>
                                    <td>45</td>
                                    <td class="actions">
                                        <button class="btn btn-secondary action-btn">Edit</button>
                                        <button class="btn btn-danger action-btn">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Announcements Page -->
            <div id="announcements-content">
                <div class="action-btns">
                    <h1 class="page-title">Manage Announcements</h1>
                    <button class="btn btn-primary" id="new-announcement-btn">+ New Announcement</button>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">All Announcements</h2>
                    </div>
                    <div class="card-body">
                        <div id="announcements-loading" class="loading">
                            <div class="spinner"></div>
                            <p>Loading announcements...</p>
                        </div>
                        <table class="data-table" id="announcements-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Content</th>
                                    <th>Status</th>
                                    <th>Image</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="truncate">Our New Announcement!</td>
                                    <td class="truncate">This is an announcement of the new announcement system</td>
                                    <td>
                                        <span class="status-badge status-draft">Draft</span>
                                    </td>
                                    <td><span style="color: green;">‚úì</span></td>
                                    <td class="actions">
                                        <button class="btn btn-secondary action-btn">Edit</button>
                                        <button class="btn btn-danger action-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="truncate">Upcoming Community Event</td>
                                    <td class="truncate">Join us for our monthly community gathering where we'll discuss new initiatives.</td>
                                    <td>
                                        <span class="status-badge status-published">Published</span>
                                    </td>
                                    <td><span style="color: green;">‚úì</span></td>
                                    <td class="actions">
                                        <button class="btn btn-secondary action-btn">Edit</button>
                                        <button class="btn btn-danger action-btn">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="truncate">New Partnership Announcement</td>
                                    <td class="truncate">We're excited to announce our new partnership with XYZ Organization.</td>
                                    <td>
                                        <span class="status-badge status-draft">Draft</span>
                                    </td>
                                    <td><span style="color: green;">‚úì</span></td>
                                    <td class="actions">
                                        <button class="btn btn-secondary action-btn">Edit</button>
                                        <button class="btn btn-danger action-btn">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p>&copy; 2025 Admin Portal. All rights reserved.</p>
        </footer>
    </div>
    
    <script>
        // DOM Elements
        const sidebar = document.querySelector('.sidebar');
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebarOverlay = document.querySelector('.sidebar-overlay');
        const mainContent = document.querySelector('.main-content');
        const headerTitle = document.querySelector('.header-title');
        const menuLinks = document.querySelectorAll('.sidebar-menu a');
        
        // Menu Toggle
        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('sidebar-expanded');
            sidebarOverlay.classList.toggle('active');
        });
        
        // Close sidebar when clicking overlay (on mobile)
        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('sidebar-expanded');
            sidebarOverlay.classList.remove('active');
        });
        
        // Function to show specific page content
        function showPage(pageId) {
            // Update header title
            headerTitle.textContent = pageId.charAt(0).toUpperCase() + pageId.slice(1);
            
            // Hide all page contents
            document.getElementById('dashboard-content').style.display = 'none';
            document.getElementById('events-content').style.display = 'none';
            document.getElementById('announcements-content').style.display = 'none';
            
            // Show selected page content
            document.getElementById(`${pageId}-content`).style.display = 'block';
            
            // Update active menu item
            menuLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${pageId}`) {
                    link.classList.add('active');
                }
            });
            
            // Close sidebar on mobile after navigation
            if (window.innerWidth < 992) {
                sidebar.classList.remove('sidebar-expanded');
                sidebarOverlay.classList.remove('active');
            }
        }
        
        // Handle window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 992) {
                sidebar.classList.remove('sidebar-expanded');
                sidebarOverlay.classList.remove('active');
            }
        });
        
        // Handle hash change for navigation
        window.addEventListener('hashchange', () => {
            const hash = window.location.hash.substring(1);
            if (['dashboard', 'events', 'announcements'].includes(hash)) {
                showPage(hash);
            }
        });
        
        // Initialize page based on hash or default to dashboard
        document.addEventListener('DOMContentLoaded', () => {
            const hash = window.location.hash.substring(1);
            if (['dashboard', 'events', 'announcements'].includes(hash)) {
                showPage(hash);
            } else {
                showPage('dashboard');
            }
        });
    </script>
</body>
</html>
